<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork01</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">lifestyle</a></li>
                <li><a href="#">photodiary</a></li>
                <li><a href="#">music</a></li>
                <li><a href="#">travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <img src="./img/homework-01.png" width="420" height="280" alt="lifestyle">
            <p>Lifestyle</p>
            <h2>More than just a music festival</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut ad nesciunt amet eos, voluptatum porro natus
                id placeat harum veniam est eligendi quae eum. Iste assumenda, perspiciatis alias, perferendis eligendi
                voluptatum eum nulla hic possimus at, dolorem quisquam mollitia laboriosam dolor distinctio labore
                repellendus illo maiores libero fugit facere unde? Molestias itaque neque reiciendis quibusdam
                recusandae provident accusantium quas voluptates tempore! Debitis id facilis adipisci rerum
                necessitatibus voluptates facere quas dolore obcaecati, beatae similique dolor eum suscipit. Ducimus,
                voluptatem expedita?</p>

        </article>
        <article>
            <img src="./img/homework-02.png" width="420" height="280" alt="lifestyle">
            <p>lifestyle</p>
            <h2>Life tastes better whith coffe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas dicta dolores corrupti
                voluptatum unde! Porro harum dolores corrupti obcaecati mollitia esse. Illum, ex fugiat odio a
                reiciendis voluptatem rerum, voluptatibus enim tempore quos fugit nobis incidunt quasi voluptate
                temporibus ipsa! Quis quam assumenda sint libero voluptas corporis numquam eum ducimus magnam ea dolor,
                ex fugiat vitae necessitatibus, natus recusandae facilis tenetur quas omnis ipsum laborum esse? Neque
                inventore similique in excepturi expedita cupiditate nemo placeat eaque, quos, sapiente distinctio?</p>
        </article>
        <article>
            <img src="./img/homework-03.png" width="420" height="280" alt="photodiary">
            <p>Photodiary</p>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni doloribus velit id minus eveniet quaerat,
                sunt maiores a? Eveniet recusandae provident modi in magnam nostrum, ipsa beatae earum qui enim
                repellendus quae consectetur laborum nihil similique velit, dolorum corporis temporibus aliquid fuga sit
                facere aspernatur? Consequuntur voluptatem magni eligendi illum neque! Neque fugiat id quia sunt, eos
                accusantium perspiciatis explicabo dolor blanditiis. Odio, architecto soluta. Doloremque modi
                consequuntur qui eligendi quasi impedit perferendis, ad ea soluta doloribus ut veritatis reprehenderit.
            </p>
        </article>
        <article>
            <img src="./img/homework-04.png" width="420" height="280" alt="photodiary">
            <p>Photodiary</p>
            <h2>A day exploring the Alps</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur eos, eius recusandae dignissimos
                dolorem quaerat in rem. Eveniet suscipit non excepturi ipsum, obcaecati necessitatibus? Aperiam error
                nam similique deleniti quasi eos laboriosam dicta quae beatae, pariatur, adipisci sapiente. Asperiores
                cumque, obcaecati nesciunt magnam, eveniet dolores error rem reprehenderit beatae, optio qui!
                Perferendis laudantium dolor eum veritatis ratione aspernatur incidunt ab! A tempore officiis
                necessitatibus porro tenetur eaque laborum nam enim ullam eos deleniti beatae, sequi molestiae dolorum
                quibusdam, ex odit.</p>

        </article>
        <button type="button">Load more</button>
    </main>
</body>

</html>